{"flutter":{"platforms":{"android":{"default":{"projectId":"modame2","appId":"1:442116079543:android:e016691707eedb56dbb232","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"modame2","appId":"1:442116079543:ios:4e3f4d334a85509adbb232","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"modame2","configurations":{"android":"1:442116079543:android:e016691707eedb56dbb232","ios":"1:442116079543:ios:4e3f4d334a85509adbb232"}}}}}}